{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "outDir": "lib",
    "declaration": true,
    "rootDirs": ["src"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.tsx", "*/__tests__/**/*"]
}
